# DocUIProxy-Android

./: .gitignore  PRIVACY.md  README-en.md  README.md  build.gradle  gradle.properties  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/content/: FileProvider.java
app/src/main/java/app/gwo/safenhancer/lite/: BaseActivity.java  CameraChooserDialogFragment.java  Constants.java  CopyProgressDialogFragment.java  PackagesSelectorActivity.java  ProxyApplication.java  ProxyCameraActivity.java  SettingsActivity.java
app/src/main/java/app/gwo/safenhancer/lite/adapter/: CameraChooserAdapter.java  PackagesSelectorAdapter.java
app/src/main/java/app/gwo/safenhancer/lite/compat/: CollectionsCompat.java  Consumer.java  Function.java  Optional.java  Predicate.java
app/src/main/java/app/gwo/safenhancer/lite/model/: CheckableAppInfo.java
app/src/main/java/app/gwo/safenhancer/lite/util/: AppIconCacheUtils.java  BuildUtils.java  DrawableUtils.java  DumpUtils.java  IOUtils.java  IntentUtils.java  Settings.java
app/src/main/java/app/gwo/wechat/docuiproxy/: BaseActivity.java  CameraChooserDialogFragment.java  Constants.java  CopyProgressDialogFragment.java  PackagesSelectorActivity.java  ProxyApplication.java  ProxyCameraActivity.java  SettingsActivity.java
app/src/main/java/app/gwo/wechat/docuiproxy/adapter/: CameraChooserAdapter.java  PackagesSelectorAdapter.java
app/src/main/java/app/gwo/wechat/docuiproxy/compat/: CollectionsCompat.java  Consumer.java  Function.java  Optional.java  Predicate.java
app/src/main/java/app/gwo/wechat/docuiproxy/model/: CheckableAppInfo.java
app/src/main/java/app/gwo/wechat/docuiproxy/util/: AppIconCacheUtils.java  DrawableUtils.java  DumpUtils.java  IOUtils.java  IntentUtils.java  Settings.java
app/src/main/res/drawable/: ic_folder_open_64dp.xml  ic_photo_camera_64dp.xml
app/src/main/res/layout/: activity_packages_selector_content.xml  activity_settings.xml  dialog_camera_chooser_content.xml  dialog_doc_or_cam_chooser_content.xml  item_activity_info.xml  item_packages_selector_choice.xml
app/src/main/res/menu/: menu_packages_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_app_icon.xml  ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-yue/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
