ext {
	// Application manifest
	compileSdkVersion = 28
	targetSdkVersion = 28
	minSdkVersion = 21
}

buildscript {
	ext.androidPluginVersion = '3.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/rikkaw/StorageRedirect'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
